version: '3'

services:
  marqo:
    image: marqoai/marqo
    ports:
      - "8882:8882"
    # Define any environment variables or configurations if needed

  app:
    build: .
    depends_on:
      - marqo
    ports:
      - "8000:8000" # Adjust if necessary
